{
  "name": "fit_buddy-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "cypress run",
    "test:e2e:dev": "start-server-and-test dev http://localhost:3000 cypress:open",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:long": "cypress run --spec \"cypress/e2e/long-conversation.cy.ts\"",
    "test:long:open": "cypress open",
    "test:long:dev": "start-server-and-test dev http://localhost:3000 \"cypress run --spec cypress/e2e/long-conversation.cy.ts\"",
    "test:specific": "cypress run --spec \"cypress/e2e/specific-conversation.cy.ts\"",
    "test:specific:open": "cypress open --spec \"cypress/e2e/specific-conversation.cy.ts\""
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.23",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.81.1",
    "@tiptap/extension-placeholder": "^3.10.7",
    "@tiptap/react": "^3.10.7",
    "@tiptap/starter-kit": "^3.10.7",
    "ai": "^4.3.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "next": "15.4.3",
    "openai": "^5.16.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^15.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "start-server-and-test": "^2.0.13",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  }
}
